-- Merging decision tree log ---
manifest
ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
MERGED from [com.google.android.material:material:1.6.1] /home/kuricyn/.gradle/caches/transforms-3/bd4a99450df9efa1e9019504ea56c77f/transformed/material-1.6.1/AndroidManifest.xml:17:1-26:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] /home/kuricyn/.gradle/caches/transforms-3/229612c218d9fe79705dc19c7f400585/transformed/constraintlayout-2.1.4/AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat-resources:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/21755dfb125ba8aca0d81387a0fbc842/transformed/appcompat-resources-1.5.1/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/034f511a629c0fda711794a09fef4382/transformed/appcompat-1.5.1/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b975d4bc4d6d45f491a86fff0fa3caaf/transformed/viewpager2-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.3.6] /home/kuricyn/.gradle/caches/transforms-3/4a9395b98a41774121f6ab6389bc64b3/transformed/fragment-1.3.6/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/cecf163e7b650d508befd9c3fda66816/transformed/activity-1.5.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/ab31e87eda470bd398b04a6c1f020d62/transformed/dynamicanimation-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/aa92256759ef0c53a213da8083e00652/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/f6bfb8387aa67fa73508f490ecd23a95/transformed/loader-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/b999317af53d7ddb55285c596ee56b1c/transformed/lifecycle-viewmodel-2.5.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/d31ee54d83642fbbf49b8f3dc133f4f3/transformed/lifecycle-viewmodel-savedstate-2.5.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core-ktx:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/c1b114a19e7b8093042133070e0a75c0/transformed/core-ktx-1.8.0/AndroidManifest.xml:2:1-9:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/ca9654ed01a68aaa74694e1ce6a0d24b/transformed/emoji2-views-helper-1.2.0/AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:17:1-35:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/46e80d470db2b1b1912846da9c9a9db2/transformed/drawerlayout-1.1.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/fe0fd5ae30eba395a4c7b39f593407e5/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/b96256539dbd15fe05ef3f774d34b33b/transformed/transition-1.2.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/1282e2a4b56306d4b655af35a574b455/transformed/vectordrawable-animated-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/c51b904150fd2875fe24ebca6a6abd7f/transformed/vectordrawable-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/1b2c2bc523e43a8695e5871c17c75f28/transformed/viewpager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/0669cfa2680cb1a246f3cde1cbb2ad91/transformed/recyclerview-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/f7a3bfe395c1bb5d22925036631826ad/transformed/customview-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/87a796fe63836d99a2198ac6a6284cb3/transformed/core-1.8.0/AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b1ff8782cfcecfc397dad65b90e9c690/transformed/cursoradapter-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:17:1-37:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/890fbcef9c869e9a85209cc5c9a96739/transformed/lifecycle-runtime-2.5.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/6f4ff4c3a073b7e8647c5defcb426601/transformed/savedstate-1.2.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/fa3659a04c6e45d556b5f8662112b28b/transformed/cardview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.startup:startup-runtime:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/ce2ffdaf6b82693a50f2f836056ec56a/transformed/startup-runtime-1.1.1/AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/36b41f1cb5ac05fa3d5523198ccb9ec5/transformed/tracing-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/4acf5e1ffd3dd0501ffb513566a1fad9/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /home/kuricyn/.gradle/caches/transforms-3/bf204cc5d1ee021a0b779a40e33c278f/transformed/lifecycle-livedata-2.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/502b310031e6b0050841c7128259ea17/transformed/lifecycle-livedata-core-2.5.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] /home/kuricyn/.gradle/caches/transforms-3/86cac07897472df51478ab51cbbaba04/transformed/core-runtime-2.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b72326ebc58ae513a4b2ca23b3b41f53/transformed/interpolator-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/56a60aa11c00550ac2067dc311230fea/transformed/documentfile-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/5c31521eb266c26ef211a1f53b56b07e/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/66860c319137074465b1f3af9d4ca7e4/transformed/print-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/d1b81e9b9294b0bc78ebcbc0700bfe58/transformed/annotation-experimental-1.1.0/AndroidManifest.xml:17:1-24:12
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
	package
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:1-26:12
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:2:11-69
application
ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:4:5-24:19
MERGED from [com.google.android.material:material:1.6.1] /home/kuricyn/.gradle/caches/transforms-3/bd4a99450df9efa1e9019504ea56c77f/transformed/material-1.6.1/AndroidManifest.xml:24:5-20
MERGED from [com.google.android.material:material:1.6.1] /home/kuricyn/.gradle/caches/transforms-3/bd4a99450df9efa1e9019504ea56c77f/transformed/material-1.6.1/AndroidManifest.xml:24:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] /home/kuricyn/.gradle/caches/transforms-3/229612c218d9fe79705dc19c7f400585/transformed/constraintlayout-2.1.4/AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] /home/kuricyn/.gradle/caches/transforms-3/229612c218d9fe79705dc19c7f400585/transformed/constraintlayout-2.1.4/AndroidManifest.xml:9:5-20
MERGED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/87a796fe63836d99a2198ac6a6284cb3/transformed/core-1.8.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/87a796fe63836d99a2198ac6a6284cb3/transformed/core-1.8.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:25:5-35:19
MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:25:5-35:19
MERGED from [androidx.startup:startup-runtime:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/ce2ffdaf6b82693a50f2f836056ec56a/transformed/startup-runtime-1.1.1/AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/ce2ffdaf6b82693a50f2f836056ec56a/transformed/startup-runtime-1.1.1/AndroidManifest.xml:25:5-31:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/4acf5e1ffd3dd0501ffb513566a1fad9/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/4acf5e1ffd3dd0501ffb513566a1fad9/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/87a796fe63836d99a2198ac6a6284cb3/transformed/core-1.8.0/AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:9:9-35
	android:label
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:7:9-41
	android:roundIcon
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:8:9-54
	android:icon
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:6:9-43
	android:allowBackup
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:5:9-35
	android:theme
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:10:9-59
activity#com.example.task_02.MainActivity
ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:11:9-23:20
	android:exported
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:13:13-36
	android:name
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:12:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:14:13-18:29
action#android.intent.action.MAIN
ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:15:17-69
	android:name
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:15:25-66
category#android.intent.category.LAUNCHER
ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:17:17-77
	android:name
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:17:27-74
meta-data#android.app.lib_name
ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:20:13-22:36
	android:value
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:22:17-33
	android:name
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml:21:17-52
uses-sdk
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
MERGED from [com.google.android.material:material:1.6.1] /home/kuricyn/.gradle/caches/transforms-3/bd4a99450df9efa1e9019504ea56c77f/transformed/material-1.6.1/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.6.1] /home/kuricyn/.gradle/caches/transforms-3/bd4a99450df9efa1e9019504ea56c77f/transformed/material-1.6.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] /home/kuricyn/.gradle/caches/transforms-3/229612c218d9fe79705dc19c7f400585/transformed/constraintlayout-2.1.4/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] /home/kuricyn/.gradle/caches/transforms-3/229612c218d9fe79705dc19c7f400585/transformed/constraintlayout-2.1.4/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/21755dfb125ba8aca0d81387a0fbc842/transformed/appcompat-resources-1.5.1/AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/21755dfb125ba8aca0d81387a0fbc842/transformed/appcompat-resources-1.5.1/AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/034f511a629c0fda711794a09fef4382/transformed/appcompat-1.5.1/AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/034f511a629c0fda711794a09fef4382/transformed/appcompat-1.5.1/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b975d4bc4d6d45f491a86fff0fa3caaf/transformed/viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b975d4bc4d6d45f491a86fff0fa3caaf/transformed/viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] /home/kuricyn/.gradle/caches/transforms-3/4a9395b98a41774121f6ab6389bc64b3/transformed/fragment-1.3.6/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] /home/kuricyn/.gradle/caches/transforms-3/4a9395b98a41774121f6ab6389bc64b3/transformed/fragment-1.3.6/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/cecf163e7b650d508befd9c3fda66816/transformed/activity-1.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.5.1] /home/kuricyn/.gradle/caches/transforms-3/cecf163e7b650d508befd9c3fda66816/transformed/activity-1.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/ab31e87eda470bd398b04a6c1f020d62/transformed/dynamicanimation-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/ab31e87eda470bd398b04a6c1f020d62/transformed/dynamicanimation-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/aa92256759ef0c53a213da8083e00652/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/aa92256759ef0c53a213da8083e00652/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/f6bfb8387aa67fa73508f490ecd23a95/transformed/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/f6bfb8387aa67fa73508f490ecd23a95/transformed/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/b999317af53d7ddb55285c596ee56b1c/transformed/lifecycle-viewmodel-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/b999317af53d7ddb55285c596ee56b1c/transformed/lifecycle-viewmodel-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/d31ee54d83642fbbf49b8f3dc133f4f3/transformed/lifecycle-viewmodel-savedstate-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/d31ee54d83642fbbf49b8f3dc133f4f3/transformed/lifecycle-viewmodel-savedstate-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core-ktx:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/c1b114a19e7b8093042133070e0a75c0/transformed/core-ktx-1.8.0/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.core:core-ktx:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/c1b114a19e7b8093042133070e0a75c0/transformed/core-ktx-1.8.0/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/ca9654ed01a68aaa74694e1ce6a0d24b/transformed/emoji2-views-helper-1.2.0/AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/ca9654ed01a68aaa74694e1ce6a0d24b/transformed/emoji2-views-helper-1.2.0/AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:21:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/46e80d470db2b1b1912846da9c9a9db2/transformed/drawerlayout-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/46e80d470db2b1b1912846da9c9a9db2/transformed/drawerlayout-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/fe0fd5ae30eba395a4c7b39f593407e5/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/fe0fd5ae30eba395a4c7b39f593407e5/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/b96256539dbd15fe05ef3f774d34b33b/transformed/transition-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/b96256539dbd15fe05ef3f774d34b33b/transformed/transition-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/1282e2a4b56306d4b655af35a574b455/transformed/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/1282e2a4b56306d4b655af35a574b455/transformed/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/c51b904150fd2875fe24ebca6a6abd7f/transformed/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/c51b904150fd2875fe24ebca6a6abd7f/transformed/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/1b2c2bc523e43a8695e5871c17c75f28/transformed/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/1b2c2bc523e43a8695e5871c17c75f28/transformed/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/0669cfa2680cb1a246f3cde1cbb2ad91/transformed/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/0669cfa2680cb1a246f3cde1cbb2ad91/transformed/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/f7a3bfe395c1bb5d22925036631826ad/transformed/customview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/f7a3bfe395c1bb5d22925036631826ad/transformed/customview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/87a796fe63836d99a2198ac6a6284cb3/transformed/core-1.8.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.8.0] /home/kuricyn/.gradle/caches/transforms-3/87a796fe63836d99a2198ac6a6284cb3/transformed/core-1.8.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b1ff8782cfcecfc397dad65b90e9c690/transformed/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b1ff8782cfcecfc397dad65b90e9c690/transformed/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/890fbcef9c869e9a85209cc5c9a96739/transformed/lifecycle-runtime-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/890fbcef9c869e9a85209cc5c9a96739/transformed/lifecycle-runtime-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/6f4ff4c3a073b7e8647c5defcb426601/transformed/savedstate-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/6f4ff4c3a073b7e8647c5defcb426601/transformed/savedstate-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/fa3659a04c6e45d556b5f8662112b28b/transformed/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/fa3659a04c6e45d556b5f8662112b28b/transformed/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/ce2ffdaf6b82693a50f2f836056ec56a/transformed/startup-runtime-1.1.1/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/ce2ffdaf6b82693a50f2f836056ec56a/transformed/startup-runtime-1.1.1/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/36b41f1cb5ac05fa3d5523198ccb9ec5/transformed/tracing-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/36b41f1cb5ac05fa3d5523198ccb9ec5/transformed/tracing-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/4acf5e1ffd3dd0501ffb513566a1fad9/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/4acf5e1ffd3dd0501ffb513566a1fad9/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /home/kuricyn/.gradle/caches/transforms-3/bf204cc5d1ee021a0b779a40e33c278f/transformed/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /home/kuricyn/.gradle/caches/transforms-3/bf204cc5d1ee021a0b779a40e33c278f/transformed/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/502b310031e6b0050841c7128259ea17/transformed/lifecycle-livedata-core-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.5.1] /home/kuricyn/.gradle/caches/transforms-3/502b310031e6b0050841c7128259ea17/transformed/lifecycle-livedata-core-2.5.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] /home/kuricyn/.gradle/caches/transforms-3/86cac07897472df51478ab51cbbaba04/transformed/core-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] /home/kuricyn/.gradle/caches/transforms-3/86cac07897472df51478ab51cbbaba04/transformed/core-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b72326ebc58ae513a4b2ca23b3b41f53/transformed/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/b72326ebc58ae513a4b2ca23b3b41f53/transformed/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/56a60aa11c00550ac2067dc311230fea/transformed/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/56a60aa11c00550ac2067dc311230fea/transformed/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/5c31521eb266c26ef211a1f53b56b07e/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/5c31521eb266c26ef211a1f53b56b07e/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/66860c319137074465b1f3af9d4ca7e4/transformed/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /home/kuricyn/.gradle/caches/transforms-3/66860c319137074465b1f3af9d4ca7e4/transformed/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/d1b81e9b9294b0bc78ebcbc0700bfe58/transformed/annotation-experimental-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.1.0] /home/kuricyn/.gradle/caches/transforms-3/d1b81e9b9294b0bc78ebcbc0700bfe58/transformed/annotation-experimental-1.1.0/AndroidManifest.xml:20:5-22:41
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
		ADDED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
		INJECTED from /media/kuricyn/HDD/Yandex.Disk/Academy_STEP/Android/HomeWork/Android_VPU_021_Kuricyn_HW_01/task_02/src/main/AndroidManifest.xml
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:26:9-34:20
MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:26:9-34:20
MERGED from [androidx.startup:startup-runtime:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/ce2ffdaf6b82693a50f2f836056ec56a/transformed/startup-runtime-1.1.1/AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] /home/kuricyn/.gradle/caches/transforms-3/ce2ffdaf6b82693a50f2f836056ec56a/transformed/startup-runtime-1.1.1/AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] /home/kuricyn/.gradle/caches/transforms-3/c03fa7bc00a04a375204b573f0966d9f/transformed/emoji2-1.2.0/AndroidManifest.xml:30:17-75
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:31:13-33:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:33:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.4.1] /home/kuricyn/.gradle/caches/transforms-3/0ce9e5f033589fdf0ab757f82f7808ec/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:32:17-78
